<div class="container">
  <div class="jumbotron" id="bgimage3">
        <h1 style = "color: white">Comiunidad</h1>
  

  <%= form_for(@servicio) do |f| %>
      
      <%= f.text_field :nombre_contratista, :placeholder => 'Nombre', :class => 'btn-lg h2' %>
      
      <%= f.text_field :cedula_contratista, :placeholder => 'Cedula', :class => 'btn-lg h2' %>
     
      <div style="text-align:left">Cargar Foto</div><%= f.file_field :imagen_contratista, :class => 'button special' %>
     
      <%= f.text_field :categoria, :placeholder => 'Categoria', :class => 'btn-lg h2' %>
      
      <%= f.submit "Actualizar", :class => "button special" %>
      
    <% end %>
   
         </div>
</div>